<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nowPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(현재 위치)"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대한민국 대구"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nowPlace" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구름 조금"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place" />

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_wb_cloudy_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11℃"
                android:textColor="#000000"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

            <TextView
                android:id="@+id/tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최저 17℃ / "
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/tempMax"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <TextView
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고 21℃"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tempMin"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9A9A9"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempMax">

            <TextView
                android:id="@+id/hourOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempFeelsCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체감"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/humidityCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="온도"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tempFeelsCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidityCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="습도"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/tempCategorya"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="온도"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:clickable="true"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHour"
                tools:listitem="@layout/hourly_weather_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9A9A9"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourRecyclerView">

                <TextView
                    android:id="@+id/dayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일별 예보"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최저"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/max"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="최고"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/daily_weather_item"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9A9A9"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyRecyclerView">

                <TextView
                    android:id="@+id/dayOfWeek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부가 정보"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일출"
                    android:textColor="#000000"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"
                    android:text="오전 5:12"
                    app:layout_constraintEnd_toEndOf="@+id/sunrise"
                    app:layout_constraintStart_toStartOf="@+id/sunrise"
                    app:layout_constraintTop_toBottomOf="@id/sunrise" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일몰"
                    android:textColor="#000000"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"
                    android:text="오후 7:45"
                    app:layout_constraintEnd_toEndOf="@+id/sunset"
                    app:layout_constraintStart_toStartOf="@+id/sunset"
                    app:layout_constraintTop_toBottomOf="@id/sunset" />

            </androidx.constraintlayout.widget.ConstraintLayout>




<!--            <Button-->
<!--                android:id="@+id/change"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/dailyRecyclerView" />-->

<!--            <TextView-->
<!--                android:id="@+id/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="test"-->
<!--                app:layout_constraintStart_toEndOf="@id/change"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dailyRecyclerView"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>